FLASK_APP=marvel-flask-weekendproject.py
FLASK_DEBUG=1
SECRET_KEY='^63@4gb(wow-9$y&-l!2lwpc_h0@g_yzojs%qaqb!79o%qb9wj'
DATABASE_URL=postgresql://boxsldaq:AykFvaHJRIjX5k6pUeXGpGOPdBszNdS5@drona.db.elephantsql.com/boxsldaq